{
  "name": "effectforge",
  "version": "0.1.0",
  "private": true,
  "description": "Visual authoring and compilation environment for production-ready interactive web visual effects",
  "license": "MIT",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=@effectforge/web",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css}\"",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test",
    "license:audit": "pnpm --filter @effectforge/license-audit run audit",
    "bench:particles": "pnpm --filter @effectforge/benchmarks run bench:particles",
    "validate:exports": "pnpm --filter @effectforge/export-validation run validate",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.4"
  }
}
